*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../img/cube.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body,html,h1,h2,h3,h4,h5,h6{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}
.container{
    max-width: 1400px;
    
}
.w3-content{
    max-width: 1400px;
}
#mania,.dark{
    background-color: rgba(255,255,255,0.6);
    border-radius: 15px;
    
}
.text{
    color: #000;
    font-weight: 600;
    padding: 5px;
    font-size: 19px;
    border-radius: 15px;
}
.bg-text{
    width: 270px;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0px 10px 15px #DBDBDB;
    background-color: #fff;
}
.w3-display-bottomleft h2{
    color: #d40000;
    text-align: center;
    background-color: rgba(25,25,25,0.8);
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-family: "Arial-black";
    font-size: 26px;
}
.card-map{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}
.download-btn{
    text-decoration: none;
    outline: none;
    text-decoration-style: none;
    list-style-type: none;
    width: 150px;
    height: 25px;
    background-color: blue;
        
}
.card-map>div{
    position: relative;
    overflow: hidden;
    
}
.card-map iframe{
    position: relative;
    width: 100%;
    height: 250px;
    margin: 0;
    border-radius: 5px;
}
.web{
    width: 400px;
    height: 400px;
}
.portfolio{
    width: 100%;
    height: auto;
    display: flex;
    margin: 0px 0px 35px;
    justify-content: center;
}
.portfolio .section-header{

}
.section-header{
    width: 280px;
    display: flex;
    flex-direction: column;
    
}
.download>.bi{
    font-size: 16px;
    color: #fff;
    width: 24px;
    height: 24px;
    font-weight: bold;
}
.section-header .big{
    font-family: arial;
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 25px;
    color: #000; 
}
.download{
    text-decoration: none;
    outline: none;
    text-decoration-style: none;
    list-style-type: none;
    color: #fff; 
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    background-color: #d40000;
    box-sizing: border-box;
    padding: 10px 5px 10px 5px;
    text-align: center;
}
footer{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: #000;
}
footer a{
    list-style-type: none;
    outline: none;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
}
@media only screen and (max-width: 375px){
    .w3-display-bottomleft h2{
        font-size: 18px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 14px;
    }
}
@media only screen and (max-width: 390px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 14px;
    }
}
@media only screen and (max-width: 412px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 16px;
    }
}

@media only screen and (max-width: 414px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 16px;
    }
}
@media only screen and (max-width: 540px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 16px;
    }
}

@media only screen and (max-width: 820px){
    .w3-display-bottomleft h2{
        font-size: 14px;
        text-align: center;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 12px;
    }
}
@media only screen and (max-width: 912px){
    .w3-display-bottomleft h2{
        font-size: 17px;
        text-align: center;
        color: #fff;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 16px;
    }
}
@media only screen and (max-width: 1024px){
    .w3-display-bottomleft h2{
        font-size: 20px;
        text-align: center;
        color: #fff;
        justify-content: center;
    }
    .w3-container .media{
        margin: 0;
        font-size: 11px;
    }
}








