<!DOCTYPE html>
<html>
<head>
<title>Harut_cv</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/cv.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Page Container -->
<div class="container margin-top">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div id="mania" class="w3-text w3-card-4">
        <div class="w3-display-container">
          <img src="img/My%20poto.jpg" style="width:100%" alt="Avatar">
          
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Հարություն Չալիկյան</h2>
          </div>
        </div>
        <br>
        <div class="w3-container">
          <p class="text media"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-red"></i>Graphic Design / Front End Developer</p>
          <p class="text media "><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-red"></i>Karapet Ulnetsi Street, 1</p>
          <p class="text media "><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-red"></i>golden.design01@mail.ru</p>
          <p class="text media "><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-red"></i>(+374)95 818-921</p>
          <hr>
          <p class="text media w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-red"></i>Հմտություններ</b></p>
           <p class="text media" class="text">HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:100%">
              <div class="w3-center w3-text-white">100%</div>
            </div>
          </div>
          <p class="text">CorelDRAW</p>
          <div class="w3-red-red w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:100%">
              <div class="w3-center w3-text-white">100%</div>
            </div>
          </div>
           <p class="text">Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:90%">90%</div>
          </div>
          <p class="text">Illustrator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:65%">65%</div>
          </div>
          <p class="text">Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:100%">100%</div>
          </div>
          <br>

          <p class="text w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-red"></i>Լեզուներ</b></p>
          <p class="text">Armenia</p>
           <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:100%">
              <div class="w3-center w3-text-white">100%</div>
            </div>
          </div>
          <p class="text">Rusia</p>
           <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:50%">
              <div class="w3-center w3-text-white">50%</div>
            </div>
          </div>
          <p class="text">German</p>
           <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:30%">
              <div class="w3-center w3-text-white">30%</div>
            </div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="dark w3-twothird">
    
      <div class="container w3-card w3-margin-bottom">
        <h2 class="text w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Աշխատանքային փորձ</h2>
        <div class="container">
          <h5 class="text"><b>Freelance</b></h5>
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015-2017թթ</h6>
          <p class="text">Graphic Design (Armenia)</p>
          <hr>
        </div>
        <div class="container">
          <h5 class="text"><b>P &amp; L PRINT</b></h5>
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2019թթ</h6>
          <p class="text">Graphic Design (Rusia)</p><br>
        </div>
          <div class="w3-container">
          <h5 class="text"><b>Front End Developer and Graphic Design</b></h5>
          <h6 class="bg-text text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>17.08.2019 - մինջ օրս</h6>
        </div>
      </div>

      <div class="container w3-card">
        <h2 class="text  w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Կրթություն</h2>
        <div class="container">
          <h6 class="bg-text text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006 - 2016թթ </h6>
          <p class="text">Երևանի թիվ 8 դպրոց</p>
          <hr>
        </div>
        <div class="container">
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014-2015թթ</h6>
          <p class="text">AGH ուսումնական կենտրոն</p><br>
        </div>
          <div class="container">
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-2018թթ</h6>
          <p class="text">Երևանի թիվ 5 պետական արհեստագործական ուսումնարան <br>Զարդակիրառական  արվեստ</p><br>
        </div>
          <div class="container">
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-2019թթ</h6>
          <p class="text">Երևանի թիվ 8 դպրոց</p><br>
        </div>
         <div class="container">
          <h6 class="bg-text w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019-2020թթ</h6>
          <p class="text">Galent.am ուսումնական կենտրոն</p><br>
        </div>
        <div id="fortfolio" class="portfolio section-padding">
            <div class="container">
               
                   
                       <div class="section-header">
                           <h1 class="big">Իմ աշխատանքները</h1>
                           <a href="img/my%20portfolio.zip" download class="download">Ներբեռնել <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg></a>
                           
                       </div>
                  
               
        </div>
      </div>
    </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer style="padding: 20px;" class="w3-container w3-center ">
  <p class="text" style="font-size: 24px; font-weight: bold; color: #fff">Գտեք ինձ սոցիալական ցանցերում:</p>
    <a class="media" href="https://www.facebook.com/golden.design01"><i class="fa fa-facebook"></i></a>
    <a class="media" href="https://www.instagram.com/golden.design01"><i class="fa fa-instagram"></i></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>